<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1031</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(225, 226, 225);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lbl_device_controls_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DEVICE CONTROLS</string>
        </property>
       </widget>
       <widget class="Line" name="line_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>0</y>
          <width>751</width>
          <height>719</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(215, 233, 255);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="lbl_live_data_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>-10</y>
           <width>224</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>LIVE ENVIRONMENT DATA</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_pm25_value_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>291</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>21</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PM2.5 (µg/m³)</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_noise_value_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>281</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>NOISE LEVEL (dB)</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_voc_value_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>420</y>
           <width>291</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
         <property name="text">
          <string>VOCs/CO</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_pm25_status_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>STATUS</string>
         </property>
        </widget>
        <widget class="Line" name="line_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>341</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>341</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>380</y>
           <width>341</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>337</x>
           <y>-2</y>
           <width>411</width>
           <height>721</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 209, 255);</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="lbl_analytics_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>311</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>HISTORICAL TRENDS &amp; ANALYTICS</string>
          </property>
         </widget>
         <widget class="QWidget" name="chart_widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>411</width>
            <height>401</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_ai_sound_class_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>480</y>
            <width>361</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>AI Output</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_noise_value_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>590</y>
            <width>371</width>
            <height>131</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>AI Recommendation</string>
          </property>
         </widget>
         <widget class="Line" name="line_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>411</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>440</y>
            <width>411</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_clean_score_value">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>460</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SCORE</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_clean_score_value_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>460</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>AI SCORE:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>460</y>
            <width>91</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">IMAGE: url(:/logosp/artifical-intelligence.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="Line" name="line_25">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>540</y>
           <width>331</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_current_time">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>630</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>15:30:45 | 10/12/2025</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="LOGOHCMUTE">
        <property name="geometry">
         <rect>
          <x>-130</x>
          <y>570</y>
          <width>391</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/logo/logo hcmute cơ bản.png);</string>
        </property>
        <property name="text">
         <string>                                                 ©LE NHAT HUY</string>
        </property>
       </widget>
       <widget class="Line" name="line_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>243</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="chk_smart_windows_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SMART WINDOW</string>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">image: url(:/window/window.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="chk_dehumidifier_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>141</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DEHUMIDER</string>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="airicon">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
image: url(:/air/power-on.png);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="chk_air_purifier_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>AIR PURIFLIER</string>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
       </widget>
       <widget class="QSlider" name="sld_purifier_mode_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>239</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/humid/doamoff.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logohcmuteimg.qrc"/>
  <include location="logosp.qrc"/>
  <include location="window.qrc"/>
  <include location="humid.qrc"/>
  <include location="onoff.qrc"/>
  <include location="aircondi.qrc"/>
 </resources>
 <connections/>
</ui>
